//Array-3 > fix45
public int[] fix45(int[] nums) {
 boolean[] isBusy = new boolean[nums.length];
  for(int i = 0; i < nums.length-1; i++){
    if(nums[i] == 4){
      int tmp = nums[i+1];
      for(int j = 0; j < nums.length; j++){
        if(nums[j] == 5 && !isBusy[j]){
          nums[i+1] = 5;
          nums[j] = tmp;
          isBusy[i+1] = true;
          break;
        }
      }
    }
  }
  return nums;
}

//ну или как вариант, где алгоритмическая сложность та же, но не требуется выделение памяти под вспомогательный массив

public int[] fix45(int[] nums) {
  for(int i = 0; i < nums.length-1; i++){
    if(nums[i] == 4){
      int tmp = nums[i+1];
      for(int j = 0; j < nums.length; j++){
        if(j > 0 && nums[j] == 5 && nums[j-1] != 4){
          nums[i+1] = 5;
          nums[j] = tmp;
          break;
        }
        else if(j == 0 && nums[j] ==5){
          nums[i+1] = 5;
          nums[j] = tmp;
          break;
        }
      }
    }
  }
  return nums;
}

